# user-management-system

./: README.md  mysql表结构.sql  pom.xml
src/main/java/com/hit/: UserManagementSystemApplication.java
src/main/java/com/hit/annotation/: Log.java
src/main/java/com/hit/aop/: Aspect.java
src/main/java/com/hit/controller/: AdministratorController.java  LoginController.java  LogoutController.java  RegisterController.java  UserBasicInformationController.java  UserController.java
src/main/java/com/hit/exception/: GlobalExceptionHandler.java
src/main/java/com/hit/filter/: FilterAction.java
src/main/java/com/hit/interceptor/: CheckInterceptor.java
src/main/java/com/hit/mapper/: CheckMapper.java  OperateLogMapper.java  UserBasicInformationMapper.java  UserMapper.java
src/main/java/com/hit/pojo/: Administrator.java  OperateLog.java  PageBean.java  Result.java  User.java  UserBasicInformation.java
src/main/java/com/hit/service/: UserBasicInformationService.java  UserService.java
src/main/java/com/hit/service/impl/: UserBasicInformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/hit/utils/: JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/com/hit/mapper/: UserBasicInformationMapper.xml  UserMapper.xml
src/test/java/com/hit/: UserManagementSystemApplicationTests.java
